<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sober bear</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="css/sans.css">

    <style>
        .video-container {
            display: flex;
            flex-direction: column; /* 要素を縦方向に並べる */
            justify-content: center;
            align-items: center;
            height: 100vh; /* 画面全体の高さを使用 */
            padding: 20px; /* 上下の余白を追加 */
            box-sizing: border-box; /* パディングを含むボックスサイズ */
        }

        .centered-image {
            width: 900px; /* 画像のサイズを設定 */
            height: 300px;
            object-fit: cover; /* 画像を正方形内に収める */
            margin-top: -530px;
        }

        .image-caption {
            margin-top: 20px; /* 画像との間のスペース */
            font-size: 16px; /* テキストのサイズ */
            color: #ff2aca; /* テキストの色 */
            text-align: left; /* テキストを中央揃え */
            margin-right: 700px;
        }
    </style>
</head>

<div class="logo">
    <img src="img/logo.gif" alt="GIF">
</div>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="discography.html">Discography</a></li>
                <li><a href="other-works.html">Other Works</a></li>
                <li><a href="mailto:soberbear1228@gmail.com">Contact</a></li>
                <li><a href="https://x.com/zamesu" target="_blank">X</a></li>
                <li><a href="https://www.instagram.com/zamesu1228/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/@soberbear4914" target="_blank">YouTube</a></li>
                <li><a href="https://soundcloud.com/yourprofile" target="_blank">SoundCloud</a></li>
            </ul>
        </nav>
    </header>

    <div class="video-container">
        <img src="img/sb.jpg" alt="Square Image" class="centered-image">
        <div class="image-caption">
            sober bear<br><br>1999年12月28日生まれ<br><br>音楽と映像を作ってます。
        </div>
    </div>
</body>

</html>
