<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sober bear</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="css/sans.css">

    <style>
        /* オーバーレイのスタイル */
        .video-wrapper {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 正方形を作るためのパディング */
            overflow: hidden;
            cursor: pointer; /* マウスオーバーのヒント */
        }
        .video-wrapper:hover .video-overlay {
            opacity: 1;
        }
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 109, 248, 0.6); /* 半透明の背景 */
            color: #161616;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0; /* 初期状態では非表示 */
            transition: opacity 0.3s ease; /* フェードインのアニメーション */
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .video-overlay h3 {
            margin: 0;
            font-size: 5.5em; /* 主なテキストのサイズ */
        }
        .video-overlay .small-text {
            font-size: 2em; /* 小さなテキストのサイズ */
            margin-top: 5px; /* 主なテキストとのスペース */
        }

        /* モーダルのスタイル */
        .modal {
            display: none; /* 初期状態では非表示 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            position: relative;
            width: 80%;
            max-width: 1024px;
        }
        .modal-content iframe {
            width: 100%;
            height: 576px;
            margin-top: 100px;
            margin-left: 420px;
        }
        .modal-close {
            position: absolute;
            top: -30px;
            right: -850px;
            color: #fff;
            font-size: 6em;
            cursor: pointer;
            transition: color 0.3s ease; /* 色の変更にアニメーションを追加 */
        }

        .modal-close:hover {
            color: rgba(255, 255, 255, 0.6); /* マウスオーバー時に色を薄くする */
        }

        /* レスポンシブ対応のスタイル */
        @media (max-width: 768px) {
            .modal-content {
                width: 100%;
                max-width: 100%;
                height: 30%; /* 高さを調整 */
            }

            .modal-content iframe {
                height: 100%; /* 高さを調整 */
                margin-top: 270px;
                margin-left: 0;
            }

            .modal-close {
                position: absolute;
                top: 220px;
                right: 10px;
                font-size: 4em; /* モバイル用にサイズを小さく */
            }

            .video-overlay h3 {
                font-size: 3.5em; /* 主なテキストのサイズ */
            }
        }

        /* メニューバーのスタイル */
        #nav-menu {
            display: none; /* 初期状態では非表示 */
            position: sticky; /* 固定位置にする */
            top: 220px;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0);
            z-index: 1000; /* 他のコンテンツの上に表示 */
            padding: 10px;
        }

        #nav-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #nav-menu li {
            margin: 0;
            padding: 10px 0;
        }

        #nav-menu a {
            text-decoration: underline;
            color: rgb(0, 0, 255);
            font-size: 16px;
            display: block;
        }

        #nav-menu a:hover {
            color: #ff2aca; /* マウスオーバー時のテキストカラー */
        }
    </style>
</head>

<body style="display: none;">
    <div class="logo" id="logo">
        <img src="img/logo.gif" alt="GIF">
    </div>

    <!-- メニューバー -->
    <div id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Discography</a></li>
            <li><a href="index.html">Other Works</a></li>
            <li><a href="mailto:soberbear1228@gmail.com">Contact</a></li>
            <li><a href="https://x.com/zamesu" target="_blank">X</a></li>
            <li><a href="https://www.instagram.com/zamesu1228/" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/@soberbear4914" target="_blank">YouTube</a></li>
            <li><a href="https://soundcloud.com/yourprofile" target="_blank">SoundCloud</a></li>
        </ul>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Discography</a></li>
                <li><a href="index.html">Other Works</a></li>
                <li><a href="mailto:soberbear1228@gmail.com">Contact</a></li>
                <li><a href="https://x.com/zamesu" target="_blank">X</a></li>
                <li><a href="https://www.instagram.com/zamesu1228/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/@soberbear4914" target="_blank">YouTube</a></li>
                <li><a href="https://soundcloud.com/yourprofile" target="_blank">SoundCloud</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="video-container">
            <div class="video-wrapper" data-title="lovvver" data-youtube-url="https://www.youtube.com/embed/OiYhUPiFD-M">
                <video src="img/lovvver.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <span class="small-text">2024</span>
                    <h3>lovvver</h3>
                </div>
            </div>
            <div class="video-wrapper" data-title=":'(" data-youtube-url="https://www.youtube.com/embed/evTZ_5f2il8">
                <video src="img/sword.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <span class="small-text">2024</span>
                    <h3>:'(</h3>
                </div>
            </div>
            <div class="video-wrapper" data-title="folin" data-youtube-url="https://www.youtube.com/embed/xHONmt8q6Uc">
                <video src="img/folin.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <span class="small-text">2023</span>
                    <h3>folin</h3>
                </div>
            </div>
            <div class="video-wrapper" data-title="DTM in Japan Winter 2023" data-youtube-url="https://www.youtube.com/embed/l_6tnwhhuzE">
                <video src="img/hontono.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <h3>DTM in Japan Winter 2023</h3>
                </div>
            </div>
            <div class="video-wrapper" data-title="Miku, My Love" data-youtube-url="https://www.youtube.com/embed/wVKFNJ2fnyM">
                <video src="img/Miku My Love.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <span class="small-text">2023</span>
                    <h3>Miku, My Love</h3>
                </div>
            </div>
            <div class="video-wrapper" data-title="かたち" data-youtube-url="https://www.youtube.com/embed/LuDDKh7_GVM">
                <video src="img/katati.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <span class="small-text">2023</span>
                    <h3>かたち</h3>
                </div>
            </div>
            <div class="video-wrapper" data-title="JULY" data-youtube-url="https://www.youtube.com/embed/JPrE0hlCeEg">
                <video src="img/pasta.mp4" autoplay loop muted playsinline></video>
                <div class="video-overlay">
                    <h3>DTM in Japan Winter 2022</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <span class="modal-close">×</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // ページフェードイン
            $('body').fadeIn(400);

            // ページ遷移時のフェードアニメーション
            $('a').click(function(e) {
                e.preventDefault();
                var href = $(this).attr('href');
                $('body').fadeOut(400, function() {
                    window.location.href = href;
                });
            });

            // モーダル表示の処理
            $('.video-wrapper').on('click', function() {
                var videoUrl = $(this).data('youtube-url');
                $('#modal iframe').attr('src', videoUrl);
                $('#modal').fadeIn();
            });

            // モーダルクローズの処理
            $('.modal-close, #modal').on('click', function() {
                $('#modal').fadeOut(function() {
                    $('#modal iframe').attr('src', '');
                });
            });

  // メニュー表示の処理
            function toggleMenu() {
                const navMenu = $('#nav-menu');
                const videoContainer = $('.video-container');
                if (navMenu.is(':visible')) {
                    navMenu.fadeOut();
                    videoContainer.fadeIn(); // 動画を再表示
                } else {
                    navMenu.fadeIn();
                    videoContainer.fadeOut(); // 動画を非表示
                }
                $('#nav-menu ul').css({
                    'text-align': 'center',
                    'font-size': '2em'
                });
            }

            // ウィンドウリサイズ時の処理
            function checkWindowSize() {
                if ($(window).width() <= 768) {
                    $('#logo').off('click').on('click', toggleMenu); // クリックイベントをバインド
                } else {
                    $('#logo').off('click'); // クリックイベントを解除
                }
            }

            $(window).resize(checkWindowSize).resize(); // 初期実行のためにリサイズイベントを発生

            // スクロール禁止
            $('body').css('overflow-x', 'hidden');
        });
    </script>
</body>
</html>
